KEY_2ND_NONE=q
KEY_MODE_NONE=w

KEY_LN-LOG_DERIVITIVE=r
KEY_MATH_MATRIX=t
KEY_DATA_STAT-REGDISTR=y

KEY_ENTH-10NTH_INTEGRAL=u
KEY_EE_VECTOR=i
KEY_NCR-NPR_RANDOM=p
KEY_TABLE_EXPR-EVAL=a

KEY_PI-E-I_COMPLEX=d
KEY_SIN-SIN-1_NUM-SOLV=f
KEY_COS-COS-1_POLY-SOLV=g
KEY_TAN-TAN-1_SYS-SOLV=h
KEY_DIVIDE_PERCENT=/

KEY_XNTH_NTHSQRT=j
KEY_FRACTION_RECIPRICAL=k
KEY_LEFTPAREN_CONSTANTS=(,9+SHIFT
KEY_RIGHTPAREN_OP=),0+SHIFT
KEY_MULTIPLY_SETOP=*,8+SHIFT

KEY_X2_SQRT=l
KEY_7_MIXEDFRACTION=7
KEY_8_CONVERT=8
KEY_9_BASEN=9
KEY_SUBTRACT_NONE=-

KEY_XVAR_CLEARVAR=z
KEY_4_D=4
KEY_5_E=5
KEY_6_F=6
KEY_ADD_NONE=+,=+SHIFT

KEY_STO_RECALL=x
KEY_1_A=1
KEY_2_B=2
KEY_3_C=3
KEY_TOGGLE_FTOD=c

KEY_0_RESET=0
KEY_DECIMAL_COMMA=.
KEY_NEGATIVE_ANS=b
# TODO: Double check how Mac OS reports the new line 
KEY_ENTER_NONE=\n,\n+CONTROL,\r,\r+CONTROL,ENTER
KEY_ON_OFF=v

# AHL: The following won't have a text to be associated with,
# therefore we're still using the KeyCode instead
KEY_DELETE_INSERT=DELETE,CONTROL+DELETE
KEY_LEFTARROW_NONE=LEFT
KEY_UPARROW_NONE=UP
KEY_DOWNARROW_NONE=DOWN
KEY_RIGHTARROW_NONE=RIGHT
KEY_CLEAR_NONE=BACK_SPACE,CONTROL+BACK_SPACE
